<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Toastr CSS -->
    <link href="toastr.min.css" rel="stylesheet" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule=""
      src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"
    ></script>

    <link rel="stylesheet" href="general.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="queries.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,500;0,600;0,700;1,200&display=swap"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Hotel Sea | Log in</title>
  </head>
  <body>
    <style>
      .filters-container {
        display: grid;
        height: 16rem;
        max-width: 130rem;
        background-color: #fff;
        box-shadow: 0 0.6rem 2.4rem rgba(0, 0, 0, 0.075);
        margin-bottom: 4rem;
        padding: 4rem 5rem;
        border-radius: 10px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 2rem;
      }

      .filters-wraper {
        display: flex;
        flex-direction: column;
        height: 100%;
      }

      .filters-input {
        height: 100%;
        background-color: rgb(247, 247, 247);
        font-weight: 400;
        font-size: 1.4rem;
        letter-spacing: 1px;
        padding: 1.4rem;
        border-radius: 10px;
        outline: none;
        border: 1.8px solid rgba(0, 0, 0, 0.08);
        font-family: Poppins, sans-serif;
      }

      .filters-small-field-wrap {
        display: flex;
        gap: 2rem;
        justify-content: space-between;
      }

      .filters-small-input {
        max-width: 9rem;
      }

      .filters-button-wrap {
        display: flex;
        align-items: end;
      }

      .filters-button {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Poppins", sans-serif;
        width: 100%;
        height: 5.6rem;
        min-width: 140px;
        background-color: rgb(28, 195, 178);
        color: #fff;
        font-size: 1.4rem;
        font-weight: 500;
        letter-spacing: 1px;
        line-height: 1.1;
        padding: 1.4rem;
        border-radius: 10px;
        border: 1.8px solid rgba(0, 0, 0, 0);
        outline: none;
        cursor: pointer;
      }

      .mb-1rem {
        margin-bottom: 1rem;
      }
    </style>

    <div class="filters-container">
      <div>
        <div class="filters-wraper">
          <label class="mb-1rem" for="">Check in</label>
          <input class="filters-input" type="date" name="" id="" />
        </div>
      </div>
      <div>
        <div class="filters-wraper">
          <label class="mb-1rem" for="">Check out</label>
          <input class="filters-input" type="date" name="" id="" />
        </div>
      </div>

      <div class="filters-small-field-wrap">
        <div class="filters-wraper">
          <label class="mb-1rem" for="">Rooms</label>
          <input
            class="filters-input filters-small-input"
            type="number"
            name=""
            id=""
          />
        </div>
        <div class="filters-wraper">
          <label class="mb-1rem" for="">Adults</label>
          <input
            class="filters-input filters-small-input"
            type="number"
            name=""
            id=""
          />
        </div>
        <div class="filters-wraper">
          <label class="mb-1rem" for="">Children</label>
          <input
            class="filters-input filters-small-input"
            type="number"
            name=""
            id=""
          />
        </div>
      </div>

      <div class="filters-button-wrap">
        <button class="filters-button">Check avaliability</button>
      </div>
    </div>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule=""
      src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"
    ></script>

    <script
      defer
      src="https://unpkg.com/smoothscroll-polyfill@0.4.4/dist/smoothscroll.min.js"
    ></script>
    <script defer src="script.js"></script>
    <!-- Toastr JS -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.min.js"></script>
    <script src="login.js"></script>

    <script>
      toastr.options = {
        closeButton: false,
        debug: false,
        newestOnTop: true,
        progressBar: true,
        positionClass: "toast-top-right",
        preventDuplicates: false,
        onclick: null,
        showDuration: "300",
        hideDuration: "1000",
        timeOut: "5000",
        extendedTimeOut: "5000",
        showEasing: "swing",
        hideEasing: "linear",
        showMethod: "fadeIn",
        hideMethod: "fadeOut",
      };

      $(document).ready(function () {
        $("#login-form-container").find("form")[0].reset();
        $("#register-form-container").find("form")[0].reset();

        $("#forgot-form-container").find("form")[0].reset();

        $("#birth_date").val("");
        var today = new Date();
        var max_date = today.getFullYear() + "-";
        var month = today.getMonth() + 1;
        if (month.toString().length == 1) {
          max_date += "0";
        }
        max_date += month + "-";
        if (today.getDate().toString().length == 1) {
          max_date += "0";
        }
        max_date += today.getDate();
        $("#birth_date").attr("max", max_date);
      });
      // document.getElementById("birth_date").valueAsDate = new Date();

      resizeSVG();
      function resizeSVG() {
        $(function () {
          $(window).on("resize", function (e) {
            for (var i = 0; i < $(".form-svg").length; i++) {
              if ($(window).width() > 700) {
                $(".form_svg_path")[i].setAttribute("stroke-width", 8);
              }
              if ($(window).width() < 700) {
                var stroke = (700 - $(window).width()) / 100 + 10;
                $(".form_svg_path")[i].setAttribute("stroke-width", stroke);
              }

              if ($(window).width() < 300) {
                var stroke = (700 - $(window).width()) / 100 + 15;
                $(".form_svg_path")[i].setAttribute("stroke-width", stroke);
              }

              $(".form-svg")[i].setAttribute(
                "width",
                document.getElementsByClassName("form-main")[i].offsetWidth
              );
            }
          });
        });
      }

      Login.init();
      $(document).ready(function () {
        $(window).resize();
      });
    </script>
  </body>
</html>
