<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      html {
        /* font-size: 10px; */
        /* 10px / 16px = 0.625 = 62.5% */
        /* Percentage of user's browser font-size setting */
        font-size: 62.5%;
      }

      body {
        background-color: #f5f6fa;
        background-image: url("Group 50.png");
        background-size: cover;
        font-family: "Poppins", sans-serif;
      }

      .form-main {
        padding: 3em 2em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        background-color: #ffffff;
        max-width: 70em;
        margin: 7em auto;
        border-radius: 1em;
        box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.1);
      }

      .form-logo {
        display: inline-block;
        color: #2a303b;
        font-size: 3.6em;
        font-weight: 500;

        text-shadow: 0px 3px 5px rgba(28, 195, 178, 0.2);
      }

      .form-logo span {
        color: #1cc3b2;
      }

      .form-heading {
        text-align: center;
      }

      .form-subheading {
        text-align: center;
        color: #212529;
        font-family: "Poppins", sans-serif;
        text-transform: uppercase;
        font-weight: 400;
        font-size: 2em;
      }

      form.form1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 82%;
      }

      .form-2-fields {
        width: 100%;
        display: flex;
        column-gap: 2em;
      }

      div.form-2-fields > * {
        width: 50%;
      }

      .input-container {
        margin-bottom: 2em;
        width: 100%;
        border-radius: 10px;
        background-color: rgb(247, 247, 247);
        border: 1.8px solid rgba(0, 0, 0, 0.08);
      }

      .input-container:focus-within {
        border: 1.8px solid #1cc3b2 !important;
        transition: 0.5s ease-out;
      }

      .form-field {
        width: 100%;
        color: rgb(38, 50, 56);
        font-weight: 400;
        font-size: 1.4em;
        letter-spacing: 1px;
        padding: 0.9em 0px;
        border-radius: 10px;
        outline: none;
        box-sizing: border-box;
        border: 0px solid rgba(0, 0, 0, 0);
        text-align: center;
        font-family: "Poppins", sans-serif;
        background-color: inherit;
      }

      .form-field::placeholder {
        color: #636a76;
      }

      .submit {
        width: 100%;
        cursor: pointer;
        text-transform: uppercase;
        display: inline-block;
        border-radius: 10px;
        color: #fff;
        background: #1cc3b2;
        text-align: center;
        border: 0;
        padding: 1em 0;
        font-family: "Poppins", sans-serif;
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 1px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
        margin-top: 1em;
      }

      .submit:hover {
        background: #20a799;
        transition: 0.3s ease-in;
      }

      .forgot:link,
      .forgot:visited {
        text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
        text-decoration: underline;
        font-size: 1.3em;
        color: #7a7a7a;
      }
      .forgot:hover,
      .forgot:active {
        color: #1cc3b2;
        transition: 0.3s ease-in;
      }

      .form-links {
        display: flex;
        width: 100%;
        justify-content: space-between;
        margin-top: 2.4em;
        padding-bottom: 0.6em;
      }

      .forgot {
        text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
        text-decoration: underline;
        font-size: 12px;
        color: #7a7a7a;
        cursor: pointer;
      }

      .label-title {
        margin-bottom: 0.6em;
        text-align: center;
      }

      .hidden {
        display: none !important;
      }

      label[id$="-error"] {
        position: relative;
        display: block;
        background-color: #df4857;
        padding: 0.25em;
        color: #fff;
        font-size: 12px;
        text-align: center;
        border-top: 1.8px solid #c31c1c;
        border-radius: 0 0 0.7em 0.7em;
      }

      a {
        text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
        color: #7a7a7a;
        text-decoration: none;
      }

      label {
        color: #212529;
        font-size: 1.4em;
      }

      @media (max-width: 600px) {
        .form-main {
          border-radius: 0px;
        }
      }
    </style>

    <!-- Toastr CSS -->
    <link href="toastr.min.css" rel="stylesheet" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,500;0,600;0,700;1,200&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Hotel Sea | Log in</title>
  </head>

  <body>
    <div class="background">
      <div id="login-form-container" class="form-main">
        <div class="form-heading">
          <p class="form-logo">Hotel <span>S</span>ea</p>
          <p class="form-subheading">Login</p>
        </div>
        <svg
          class="form-svg"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1920.153 43.541"
          height="80"
          width="700"
        >
          <path
            class="form_svg_path"
            data-name="Path 18"
            d="M-43.475,11.044S521.191-30.5,938.916-30.5s937.609,41.543,937.609,41.543"
            transform="translate(43.548 31.499)"
            fill="none"
            stroke="#1cc3b2"
            stroke-width="8"
          ></path>
        </svg>
        <form id="login-form" class="form1" role="form">
          <div class="label-title">
            <label for="email">Email</label>
          </div>
          <div class="input-container">
            <input
              required=""
              name="email"
              class="form-field"
              type="email"
              minlength="5"
              maxlength="255"
              placeholder="John.Doe@mail.com"
            />
          </div>
          <div class="label-title">
            <label for="password">Password</label>
          </div>
          <div class="input-container">
            <input
              required=""
              name="password"
              class="form-field"
              minlength="8"
              maxlength="255"
              type="password"
              placeholder="Password"
            />
          </div>
          <button id="login-link" type="submit" class="submit">Login</button>
          <div class="form-links">
            <a class="forgot" onclick="Login.showForgotForm()"
              >Forgot Password? </a
            ><a class="forgot" onclick="Login.showRegisterForm()"
              >Register Here
            </a>
          </div>
        </form>
      </div>

      <div id="register-form-container" class="form-main hidden">
        <div class="form-heading">
          <p class="form-logo">Hotel <span>S</span>ea</p>
          <p class="form-subheading">Registration</p>
        </div>
        <svg
          class="form-svg"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1920.153 43.541"
          height="80"
          width="700"
        >
          <path
            class="form_svg_path"
            data-name="Path 18"
            d="M-43.475,11.044S521.191-30.5,938.916-30.5s937.609,41.543,937.609,41.543"
            transform="translate(43.548 31.499)"
            fill="none"
            stroke="#1cc3b2"
            stroke-width="8"
          ></path>
        </svg>
        <form id="register-form" class="form1" role="form">
          <div class="label-title">
            <label for="email">Email</label>
          </div>
          <div class="input-container">
            <input
              required=""
              name="email"
              class="form-field"
              type="email"
              placeholder="John.Doe@mail.com"
            />
          </div>
          <div class="label-title">
            <label for="password">Password</label>
          </div>
          <div class="input-container">
            <input
              required=""
              minlength="8"
              maxlength="255"
              name="password"
              class="form-field"
              type="password"
              placeholder="Password"
            />
          </div>
          <div class="form-2-fields">
            <div>
              <div class="label-title">
                <label for="first_name">First name</label>
              </div>
              <div class="input-container">
                <input
                  required=""
                  name="first_name"
                  class="form-field"
                  type="text"
                  placeholder="John"
                />
              </div>
            </div>
            <div>
              <div class="label-title">
                <label for="last_name">Last name</label>
              </div>
              <div class="input-container">
                <input
                  required=""
                  name="last_name"
                  class="form-field"
                  type="text"
                  placeholder="Doe"
                />
              </div>
            </div>
          </div>
          <div class="form-2-fields">
            <div>
              <div class="label-title">
                <label for="phone_number">Phone number</label>
              </div>
              <div class="input-container">
                <input
                  required=""
                  name="phone_number"
                  class="form-field"
                  type="digits"
                  placeholder="+387 60 000 000"
                />
              </div>
            </div>
            <div>
              <div class="label-title">
                <label for="birth_date">Birth date</label>
              </div>
              <div class="input-container">
                <input
                  id="birth_date"
                  required=""
                  name="birth_date"
                  class="form-field form-date"
                  type="date"
                  min="1920-01-01"
                  max="2022-12-31"
                />
              </div>
            </div>
          </div>
          <div class="form-2-fields">
            <div>
              <div class="label-title">
                <label for="country">Country</label>
              </div>
              <div class="input-container">
                <input
                  required=""
                  name="country"
                  class="form-field"
                  type="text"
                  placeholder="Croatia"
                />
              </div>
            </div>
            <div>
              <div class="label-title">
                <label for="city">City</label>
              </div>
              <div class="input-container">
                <input
                  required=""
                  name="city"
                  class="form-field"
                  type="text"
                  placeholder="Zagreb"
                />
              </div>
            </div>
          </div>

          <button type="submit" class="submit">Register</button>
          <div class="form-links">
            <a class="forgot" onclick="Login.showLoginForm()">Back to login </a>
          </div>
        </form>
      </div>
      <div id="forgot-form-container" class="form-main hidden">
        <div class="form-heading">
          <p class="form-logo">Hotel <span>S</span>ea</p>
          <p class="form-subheading">Forgot password</p>
        </div>
        <svg
          class="form-svg"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1920.153 43.541"
          height="80"
          width="700"
        >
          <path
            class="form_svg_path"
            data-name="Path 18"
            d="M-43.475,11.044S521.191-30.5,938.916-30.5s937.609,41.543,937.609,41.543"
            transform="translate(43.548 31.499)"
            fill="none"
            stroke="#1cc3b2"
            stroke-width="8"
          ></path>
        </svg>
        <form id="forgot-form" class="form1" role="form">
          <div class="label-title">
            <label for="email">Email</label>
          </div>
          <div class="input-container">
            <input
              required=""
              name="email"
              class="form-field"
              type="email"
              minlength="5"
              maxlength="255"
              placeholder="John.Doe@mail.com"
            />
          </div>

          <button type="submit" class="submit">Send recovery link</button>
          <div class="form-links">
            <a class="forgot" onclick="Login.showLoginForm()">Back to login </a>
          </div>
        </form>
      </div>
      <div id="change-password-form-container" class="form-main hidden">
        <div class="form-heading">
          <p class="form-logo">Hotel <span>S</span>ea</p>
          <p class="form-subheading">Password reset</p>
        </div>
        <svg
          class="form-svg"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1920.153 43.541"
          height="80"
          width="700"
        >
          <path
            class="form_svg_path"
            data-name="Path 18"
            d="M-43.475,11.044S521.191-30.5,938.916-30.5s937.609,41.543,937.609,41.543"
            transform="translate(43.548 31.499)"
            fill="none"
            stroke="#1cc3b2"
            stroke-width="8"
          ></path>
        </svg>
        <form id="change-password-form" class="form1" role="form">
          <div class="label-title">
            <label for="password">Password</label>
          </div>
          <div class="input-container">
            <input
              required=""
              minlength="8"
              maxlength="255"
              name="password"
              class="form-field"
              type="password"
              placeholder="Password"
            />
          </div>
          <input
            required=""
            id="change-password-token"
            name="token"
            class="form1"
            type="hidden"
            name="token"
          />

          <button type="submit" class="submit">Login</button>
          <div class="form-links">
            <a class="forgot" onclick="Login.showLoginForm()">Back to login </a>
          </div>
        </form>
      </div>
    </div>
    <!-- Toastr JS -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.min.js"></script>
    <script src="login.js"></script>

    <script>
      toastr.options = {
        closeButton: false,
        debug: false,
        newestOnTop: true,
        progressBar: true,
        positionClass: "toast-top-right",
        preventDuplicates: false,
        onclick: null,
        showDuration: "300",
        hideDuration: "1000",
        timeOut: "5000",
        extendedTimeOut: "5000",
        showEasing: "swing",
        hideEasing: "linear",
        showMethod: "fadeIn",
        hideMethod: "fadeOut",
      };

      $(document).ready(function () {
        $("#login-form-container").find("form")[0].reset();
        $("#register-form-container").find("form")[0].reset();

        $("#forgot-form-container").find("form")[0].reset();

        $("#birth_date").val("");
        var today = new Date();
        var max_date = today.getFullYear() + "-";
        var month = today.getMonth() + 1;
        if (month.toString().length == 1) {
          max_date += "0";
        }
        max_date += month + "-";
        if (today.getDate().toString().length == 1) {
          max_date += "0";
        }
        max_date += today.getDate();
        $("#birth_date").attr("max", max_date);
      });
      // document.getElementById("birth_date").valueAsDate = new Date();

      resizeSVG();
      function resizeSVG() {
        $(function () {
          $(window).on("resize", function (e) {
            for (var i = 0; i < $(".form-svg").length; i++) {
              if ($(window).width() > 700) {
                $(".form_svg_path")[i].setAttribute("stroke-width", 8);
              }
              if ($(window).width() < 700) {
                var stroke = (700 - $(window).width()) / 100 + 10;
                $(".form_svg_path")[i].setAttribute("stroke-width", stroke);
              }

              if ($(window).width() < 300) {
                var stroke = (700 - $(window).width()) / 100 + 15;
                $(".form_svg_path")[i].setAttribute("stroke-width", stroke);
              }

              $(".form-svg")[i].setAttribute(
                "width",
                document.getElementsByClassName("form-main")[i].offsetWidth
              );
            }
          });
        });
      }

      Login.init();
    </script>
  </body>
</html>
